
//A simple double-linked list

struct LinkedList {

	@private uint size;

	@private bool is_empty;
	@private LLNode head;
	@private LLNode tail;
}

@private
struct LLNode {

	int value;
	bool has_next;

	LLNode prev;
	LLNode next;
}

@halts
fn linkedlist_size(LinkedList l) -> uint {
	return l.size;
}


fn linkedlist_contains(LinkedList l, int value) -> bool {

	return linkedlist_index_of(l, value) >= 0;
}

fn linkedlist_index_of(LinkedList l, int value) -> int {

	LLNode current = l.head;
	int i = 0;

	while current.has_next {

		if current.value == value {
			return i;
		}

		current = current.next;
		i++;
	}

	if current.value == value {
		return i;
	}

	return -1;
}
