# espl1000

./: .clang-format  .dragon.sh  .gitignore  .travis.yml  CHANGELOG.md  CMakeLists.txt  Dockerfile  HOWTOINSTALL.txt  LICENSE  MainTest22.dracovm  Makefile  README.md  amanda_grammar.txt  architecture.txt  build.sh  buildandtest.sh  buildrun.sh  buildtest.sh  check-format.sh  draco.c  dracovm-specification.txt  dragon_grammar.txt  dragon_mdx_config.txt  format-code.sh  how_to_install.txt  howtorun.txt  ideas.txt  install.sh  list-dependencies.sh  pom.xml  runtests.sh  sasm-instructions.txt  test.ppm  test.sh  todo.txt
.circleci/: config.yml
.github/workflows/: html-validate.yml
CodeRenderer/: crend  main.cpp  pixmap.cpp  pixmap.hpp  renderer.cpp  renderer.hpp  test
Interpreter/: .gitignore  dri  grammar  gtree.cpp  gtree.hpp  main.cpp  test.dr
amanda-files/: main.amanda  main_method.amanda  test.amanda
assembly-experiments/: .gitignore  build.sh
assembly-experiments/floats/: build.sh  buildrun.sh  floats.asm  goals.txt
assembly-experiments/functional/: build.sh  functional  functional.asm
assembly-experiments/mem-access/: build.sh  hint.txt  main.asm
assembly-experiments/print_int/: print_int.asm
assembly-experiments/print_integers/: build.sh  goal.txt  puti.asm
assembly-experiments/time/: buildrun.sh  time.asm
ast/: .gitignore  ASTWriter.c  ASTWriter.h  CMakeLists.txt  Makefile  ast-tests.c  ast.h  ast_const.h  ast_declare.h  ast_expr.h  ast_reader.c  ast_reader.h  ast_stmts.h  ast_struct.h  ast_subr.h  ast_types.h  ast_var.h  ast_writer.c  ast_writer.h  copy_ast.c  copy_ast.h  free_ast.c  free_ast.h  sd_inttype.h  serialize.c  serialize.h  test_ast.c
ast/ast/: ast_const.h  ast_enum.h  ast_expr.h  ast_lambda.h  ast_stmts.h  ast_struct.h  ast_subr.h  ast_types.h  ast_var.h
ast/io/: ast_reader.c  ast_reader.h  ast_writer.c  ast_writer.h  magic_num.h  serialize.c  serialize.h
ast/test/: CMakeLists.txt  test_ast.c  test_ast.h  test_str_ast.c  test_str_ast.h
ast/util/: copy_ast.c  copy_ast.h  equals_ast.c  equals_ast.h  free_ast.c  free_ast.h  str_ast.c  str_ast.h
ast/visitor/: visitor.c  visitor.h
compiler/: .gitignore  CMakeLists.txt  Makefile
compiler/cli/: main.c
compiler/main/: CMakeLists.txt  compile_single_function.c  compile_single_function.h  compiler.c  compiler.h  flags.h
compiler/test/: CMakeLists.txt  test.c  testcases.c
dependencies/: .gitignore  Makefile
docs/: _headers  architecture.html  comparison-chaining.html  controlflow.html  flags.html  index.html  local-var-typeinference.html  operators.html  primitives.html  prog-lang-projects.html  project-goals.html  roadmap.html  structs.html  style.css  subroutines.html
docs/css/: style.css
docs/html/: annotations.html  architecture.html  avr-backend.html  calling-convention.html  contributing.html  (+25 more)
dragon-files/: Fail.dg  Fail.dragon  Fail3.dragon  Main3.dragon  MainWithLoop.dragon  build.sh  filewithcomments.dragon  main.c  main.dragon
dragon-lexer/: .travis.yml  README.md  Test.dg
dragon-parser/: .gitignore  Makefile  README.md  build.sh  buildandtest.sh  dragon-parser.c  proposed_grammar_changes.txt  thought_about_grammar.txt
examples/: .gitignore  Everything.dg  Harshad.dg  Makefile  annotations.dg  assert_examples.sh  build.sh  fnptrstruct.dg  image-io.dg  image_io.dg  lambda.dg  tc_err.dg  try.dg  try2.dg
font/: A.dragonchar  B.dragonchar  C.dragonchar  D.dragonchar  E.dragonchar  F.dragonchar  G.dragonchar  H.dragonchar  I.dragonchar  J.dragonchar  K.dragonchar  L.dragonchar  M.dragonchar  N.dragonchar  O.dragonchar  P.dragonchar  Q.dragonchar  R.dragonchar  S.dragonchar  T.dragonchar  U.dragonchar  V.dragonchar  W.dragonchar  X.dragonchar  Y.dragonchar  Z.dragonchar  a.dragonchar  b.dragonchar  c.dragonchar  d.dragonchar  e.dragonchar  f.dragonchar  g.dragonchar  h.dragonchar  i.dragonchar  j.dragonchar  k.dragonchar  l.dragonchar  m.dragonchar  n.dragonchar  (+13 more)
ibuffer/: CMakeLists.txt  Makefile  ibuffer.c  ibuffer.h  ibuffer_avr.h  ibuffer_shared.h  ibuffer_write.c  ibuffer_write.h  ibuffer_x86.h  ikey.h  mnem.c
lexer/: .gitignore  CMakeLists.txt  Makefile  README.md  Test.dg  build.sh  buildandtest.sh  links.txt  smalldragon.flex
lexer_flex/: .gitignore  Makefile  driver.c  driver.h  lexer_flags.h  smalldragon.flex  test.c  test.h
parser/: .gitignore  .travis.yml  CMakeLists.txt  Makefile  README.md  build.sh  grammar.txt
rat/: CMakeLists.txt  Makefile  _struct.h  rat.c  rat.h  rat_avr.c  rat_x86.c  rat_x86.h  register.h  test.c  test.h
spec/: coding-style.txt  compiler-architecture  dracovm-specification.txt  dragon_grammar.txt  encapsulation.txt  explicit-int-types-idea.txt  generics.txt  ideas.txt  lambda-ideas.txt  match-statement-ideas.txt  memory-layout.txt  memory-management.txt  notes.txt  preprocessor.txt  primitive_data_types  stack.txt  switch-statement-ideas.txt  syntatic-sugar.txt  todo.txt  transiently-typed.md
stdlib/: .gitignore  Array.dg  Base.dg  Makefile  Math.dg  Math.dragon  String.dg  TestStdLib.debug.dg  TestStdLib.dg  Vector.dg  base.dg  bit.dg  build.sh  collision2d.dg  complex.dg  intarray.dg  intbintree.dg  intll.dg  intset.dg  intstack.dg  main.dracovm  math.dg  matrix.dg  polynomial.dg  portb.dg  ppm.dg  primes.dg  set.dg  string.dg  syscalls.dg  test.dg  v2.dg  vector.dg
syntax-tools/: syntaxfiles.txt
tables/: CMakeLists.txt  Makefile
tac/: CMakeLists.txt  _struct.h  tac.c  tac.h  tac_ctor.c  tac_ctor.h  tac_str.c  tacbuffer.c  tacbuffer.h  tacbuffer_optimize.c
token/: .gitignore  CMakeLists.txt  Makefile  TokenKeys.h  TokenList.c  TokenList.h  TokenListTest.c  TokenReader.c  token.c  token.h
transpiler/: .gitignore  CMakeLists.txt  Makefile  buildandtest.sh  java_code_gen.c  java_code_gen.h  transpiler.c  transpiler.h
util/: CMakeLists.txt  Makefile  util.c  util.h
vm-compiler/: .gitignore  AssemblyProgram.cpp  AssemblyProgram.hpp  VMInstr.cpp  VMInstr.hpp  assemblywriter.cpp  assemblywriter.hpp  build.sh  dracovm-specification.txt  main.cpp  main.hpp  removecomments.cpp  removecomments.hpp  run.sh
(+2574 files in other folders)
