This file documents the Software Architecture of Dragon

-------------------------------------------------------------------

SmallDragon has 3 Components:
___________________________________________________________________
|- dragon-lexer : a lexer which produces .tokens files.
|  it is written in C because the project is simple and C offers
|  great performance.
|
|- dragon-parser : a parser which reads .tokens files 
|  and produces an AST in a custom format
|  in a .ast file. It is written in C.
|  
|- smalldragon : a compiler which reads multiple .ast AST's and produces
|  .java files. It is written in Java. But it shall be rewritten 
|  in C
|___________________________________________________________________


+----------+         +----------+         +--------+           +--------+
|.dg       | lexer   |.tokens   | parser  |.ast    | transpiler|.c      |
|          | ------> |          | ------> |        | --------->|.java   |
+----------+         +----------+         +--------+           +--------+

The division into multiple components is so that they can be reused
by others. This also enables the Dragon to take advantages of 
multiple languages and follows the Unix philosophy of having a program
do one thing.

For example, the lexer can be used independently 
to create syntax highlighting. The .ast representation provided 
by the parser can be used indpendently.
