// PPM is a very simple image format

// https://de.wikipedia.org/wiki/Portable_Anymap
// https://netpbm.sourceforge.net/doc/ppm.html

fn ppm_create(int fd, uint64 w, uint64 h, uint64 maxvalue) -> int {

	fprint(fd, "P3\n");

	fprint_uint64(fd, w);
	fprintln(fd);
	fprint_uint64(fd, h);
	fprintln(fd);
	fprint_uint64(fd, maxvalue);
	fprintln(fd);

	return 0;
}

fn ppm_pixel (int fd, uint8 red, uint8 green, uint8 blue) -> int {

	fprint_uint64(fd, red);
	fprint(fd, " ");
	fprint_uint64(fd, green);
	fprint(fd, " ");
	fprint_uint64(fd, blue);
	fprint(fd, "  ");

	return 0;
}

fn ppm_newline(int fd) -> int {

	fprintln(fd);
	return 0;
}
