// reference: https://medium.com/a-few-words/making-an-svg-by-hand-2cc9c7de3fd

fn svg_start(int fd, uint64 w, uint64 h) -> int {

	fprint(fd, "<svg version=\"1.1\" baseProfile=\"full\" width=\"");

	fprint_uint64(fd, w);

	fprint(fd, "\" height=\"");

	fprint_uint64(fd, h);

	fprint(fd, "\" xmlns=\"http://www.w3.org/2000/svg\">");

	fprintln(fd);

	return 0;
}

fn svg_rect (int fd, uint64 x, uint64 y, uint64 width, uint64 height) -> int {

	fprint(fd, "<rect");

	fprint(fd, " x=");
	fprint_uint64_quoted(fd, x);

	fprint(fd, " y=");
	fprint_uint64_quoted(fd, y);

	fprint(fd, " width=\"");

	fprint_uint64(fd, width);

	fprint(fd, "\" height=\"");

	fprint_uint64(fd, height);

	fprint(fd, "\" fill=\"black\"/>");

	fprintln(fd);

	return 0;
}

fn svg_line (int fd, uint64 x1, uint64 y1, uint64 x2, uint64 y2) -> int {

	fprint(fd, "<line");

	fprint(fd, " x1=");
	fprint_uint64_quoted(fd, x1);

	fprint(fd, " y1=");
	fprint_uint64_quoted(fd, y1);

	fprint(fd, " x2=");

	fprint_uint64_quoted(fd, x2);

	fprint(fd, " y2=");

	fprint_uint64_quoted(fd, y2);

	fprint(fd, " stroke=\"black\"");

	fprint(fd, "/>");

	fprintln(fd);

	return 0;
}

fn svg_text (int fd, uint64 x, uint64 y, *char text) -> int {

	fprint(fd, "<text");

	fprint(fd, " x=");
	fprint_uint64_quoted(fd, x);

	fprint(fd, " y=");
	fprint_uint64_quoted(fd, y);

	fprint(fd, ">");

	fprint(fd, text);

	fprint(fd, "</text>");

	fprintln(fd);

	return 0;
}

fn svg_end(int fd) -> int {

	fprint(fd, "</svg>");
	fprintln(fd);

	return 0;
}
