// reference: https://medium.com/a-few-words/making-an-svg-by-hand-2cc9c7de3fd

fn svg_prop_uint64(int fd, *char prop, uint64 value) -> int {

	fprint(fd, " ");
	fprint(fd, prop);
	fprint(fd, "=");
	fprint_uint64_quoted(fd, value);
	return 0;
}

fn svg_prop(int fd, *char prop, *char value) -> int {

	fprint(fd, " ");
	fprint(fd, prop);
	fprint(fd, "=");
	fprint_quoted(fd, value);
	return 0;
}

fn svg_prop_open(int fd, *char name) -> int {

	fprint(fd, "<");
	fprint(fd, name);
	return 0;
}

fn svg_prop_close(int fd) -> int {

	fprint(fd, "/>");
	fprintln(fd);
	return 0;
}

fn svg_start(int fd, uint64 w, uint64 h) -> int {

	svg_prop_open(fd, "svg");

	svg_prop(fd, "version", "1.1");
	svg_prop(fd, "baseProfile", "full");
	svg_prop_uint64(fd, "width", w);
	svg_prop_uint64(fd, "height", h);

	svg_prop(fd, "xmlns", "http://www.w3.org/2000/svg");
	fprint(fd, ">");

	fprintln(fd);

	return 0;
}

fn svg_rect_stroke (int fd, uint64 x, uint64 y, uint64 width, uint64 height, *char stroke) -> int {

	svg_prop_open(fd, "rect");

	svg_prop_uint64(fd, "x", x);
	svg_prop_uint64(fd, "y", y);
	svg_prop_uint64(fd, "width", width);
	svg_prop_uint64(fd, "height", height);
	svg_prop(fd, "fill", "transparent");
	svg_prop(fd, "stroke", stroke);

	svg_prop_close(fd);

	return 0;
}

fn svg_rect (int fd, uint64 x, uint64 y, uint64 width, uint64 height) -> int {

	svg_prop_open(fd, "rect");

	svg_prop_uint64(fd, "x", x);
	svg_prop_uint64(fd, "y", y);
	svg_prop_uint64(fd, "width", width);
	svg_prop_uint64(fd, "height", height);
	svg_prop(fd, "fill", "black");

	svg_prop_close(fd);

	return 0;
}

fn svg_line (int fd, uint64 x1, uint64 y1, uint64 x2, uint64 y2) -> int {

	return svg_line_stroke(fd, x1, y1, x2, y2, "black");
}

fn svg_line_stroke (int fd, uint64 x1, uint64 y1, uint64 x2, uint64 y2, *char stroke) -> int {

	svg_prop_open(fd, "line");

	svg_prop_uint64(fd, "x1", x1);
	svg_prop_uint64(fd, "y1", y1);
	svg_prop_uint64(fd, "x2", x2);
	svg_prop_uint64(fd, "y2", y2);
	svg_prop(fd, "stroke", stroke);

	svg_prop_close(fd);

	return 0;
}

fn svg_line_stroke_bold (int fd, uint64 x1, uint64 y1, uint64 x2, uint64 y2, *char stroke) -> int {

	svg_prop_open(fd, "line");

	svg_prop_uint64(fd, "x1", x1);
	svg_prop_uint64(fd, "y1", y1);
	svg_prop_uint64(fd, "x2", x2);
	svg_prop_uint64(fd, "y2", y2);
	svg_prop(fd, "stroke", stroke);
	svg_prop_uint64(fd, "stroke-width", 3);

	svg_prop_close(fd);

	return 0;
}

fn svg_text (int fd, uint64 x, uint64 y, *char text) -> int {

	svg_prop_open(fd, "text");

	svg_prop_uint64(fd, "x", x);
	svg_prop_uint64(fd, "y", y);

	fprint(fd, ">");

	fprint(fd, text);

	fprint(fd, "</text>");
	fprintln(fd);

	return 0;
}

fn svg_end(int fd) -> int {

	fprint(fd, "</svg>");
	fprintln(fd);

	return 0;
}
