// reference: https://medium.com/a-few-words/making-an-svg-by-hand-2cc9c7de3fd

fn svg_start(int fd, uint64 w, uint64 h) -> int {

	[char] buf = "<svg version=\"1.1\" baseProfile=\"full\" width=\"";
	fprint(fd, buf);

	fprint_uint64(fd, w);

	[char] buf2 = "\" height=\"";
	fprint(fd, buf2);

	fprint_uint64(fd, h);

	[char] buf3 = "\" xmlns=\"http://www.w3.org/2000/svg\">";
	fprint(fd, buf3);

	fprintln(fd);

	return 0;
}

fn svg_rect (int fd, uint64 x, uint64 y, uint64 width, uint64 height) -> int {

	[char] buf0 = "<rect";
	fprint(fd, buf0);

	[char] buf1 = " x=";
	fprint(fd, buf1);
	fprint_uint64_quoted(fd, x);

	[char] buf2 = " y=";
	fprint(fd, buf2);
	fprint_uint64_quoted(fd, y);

	[char] buf3 = " width=\"";
	fprint(fd, buf3);

	fprint_uint64(fd, width);

	[char] buf4 = "\" height=\"";
	fprint(fd, buf4);

	fprint_uint64(fd, height);

	[char] buf5 = "\" fill=\"black\"/>";
	fprint(fd, buf5);

	fprintln(fd);

	return 0;
}

fn svg_line (int fd, uint64 x1, uint64 y1, uint64 x2, uint64 y2) -> int {

	[char] buf0 = "<line";
	fprint(fd, buf0);

	[char] buf1 = " x1=";
	fprint(fd, buf1);
	fprint_uint64_quoted(fd, x1);

	[char] buf2 = " y1=";
	fprint(fd, buf2);
	fprint_uint64_quoted(fd, y1);

	[char] buf3 = " x2=";
	fprint(fd, buf3);

	fprint_uint64_quoted(fd, x2);

	[char] buf4 = " y2=";
	fprint(fd, buf4);

	fprint_uint64_quoted(fd, y2);

	[char] buf5 = " stroke=\"black\"";
	fprint(fd, buf5);

	[char] buf6 = "/>";
	fprint(fd, buf6);

	fprintln(fd);

	return 0;
}

fn svg_text (int fd, uint64 x, uint64 y, *char text) -> int {

	[char] buf0 = "<text";
	fprint(fd, buf0);

	[char] buf1 = " x=";
	fprint(fd, buf1);
	fprint_uint64_quoted(fd, x);

	[char] buf2 = " y=";
	fprint(fd, buf2);
	fprint_uint64_quoted(fd, y);

	[char] buf4 = ">";
	fprint(fd, buf4);

	fprint(fd, text);

	[char] buf5 = "</text>";
	fprint(fd, buf5);

	fprintln(fd);

	return 0;
}

fn svg_end(int fd) -> int {

	[char] buf = "</svg>";
	fprint(fd, buf);

	fprintln(fd);

	return 0;
}
