#include <stdio.h>
#include <stdlib.h>
//this example makes use of gnuplot.
//http://gnuplot.sourceforge.net/

fn main () ~> int {

	f1 = fopen("/tmp/gnuplot-data", "w");
	
	float x = 0.0;
	while x < 6 {
		float y = (x-3)*(x-2)*(x+3)*(x-4)*(x-8);
		fprint_float(f1, x);
		fputs(" ", f1);
		fprint_float(f1, y);
		fputs("\n", f1);
		x += 0.02;
	}

	fclose(f1);

	f = fopen("/tmp/gnuplot-example","w");

	fputs("set title \"my plot\";", f);
	fputs("plot \"/tmp/gnuplot-data\";", f);

	fclose(f);

	system("gnuplot -persist /tmp/gnuplot-example");

	return 0;
}
