
/*

this file is supposed to provide basic functionality 
such as basic input and output.

	Subroutines provided:
	Base::println			
	Base::print
	Base::printPInt		
*/

public namespace Base{

	struct String{
		[Char] chars
	}

	public ([Char] str)~>PInt print{
		i=0;
		while(i<len(str)){
			putchar(str[i]);
		}
		return 0;
	}
	
	public ([Char] str)~>PInt println{
		print(str);
		putchar('\n');
		return 0;
	}	

	public (Integer x)~>PInt printInteger{
		if(x<0){
			putchar('-');
		}
		x=x*(-1);
		if(x<10){
			putdigit(x);
		}else{
			lastdigit = (x%10);
			divided   = x/10;
			printInteger(divided);
			putdigit(lastdigit);
		}
	}

	public (PInt x)~>PInt printPInt{
		
		if(x<10){
			putdigit(x);
		}else{
			lastdigit = (x % 10);
			divided = x / 10;
			printPInt(divided);
			putdigit(lastdigit);
		}
		return 0;
	}
	
}
