

//this file is supposed to provide basic functionality 
//such as basic input and output, like
//println, print, read, readln and such to the dragon language

public namespace Base{
	
	public (PInt x)~>PInt print{
		printPInt(x);
		return 0;
	}
	
	public (PInt n)~>PInt println{
		printPInt(n);

		printChar('\n');
		return 0;
	}
	

	public (Char c)~>PInt printChar{
		putchar(c);
		return 0;
	}

	/*
	public (NInt x)~>PInt printNInt{
		if(x<0){
			putchar('-');
		}
		y=x*(-1);
		printPInt(y);
	}
	*/
	
	public (PInt x)~>PInt printPInt{
		
		if(x>10){
			putchar(int2char(x));
		}else{
			lastdigit = (x % 10);
			divided = x / 10;
			printPInt(divided);
			putchar(int2char(lastdigit));
		}
		return 0;
	}
	
}
