
@public
fn print_int(int x)~>int {

	if x < 0 { putchar('-'); }

	print_int_abs(abs(x));
	
	return 0;
}

fn print_int_abs(int x)~>int {

	if x == 0 { putchar('0'); }
	
	while x != 0 {
		
		m  = x % 10;
		x /= 10;
		
		putchar(m - '0');
		print_int_abs(x);
	}

	return 0;
}

@public
fn println_int(int x)~>int {
	print_int(x);
	puts("\n");
	return 0;
}

@public
fn println_float(float f)~>int {
	print_float(f);
	puts("\n");
	return 0;
}

fn print_float(float f)~>int{
	if f < 0.0 { putchar('-'); }
	print_float_abs(fabs(f));
	return 0;
}

fn print_float_abs(float f)~>int {
	//TODO
	return 0;
}

@public 
fn fprint_int(FILE file, int x)~>int {
	
	//TODO
	//fwrite();
	return 0;
}

@public
fn fprint_float(FILE file, float f)~>int {
	//TODO
	return 0;
}
