
/*

this file is supposed to provide basic functionality 
such as basic input and output.

	Subroutines provided:
	Base::println()			//prints a newline to stdout
	Base::printString(string1)	//prints a string to stdout
	Base::printPInt(pint1)		//prints a PInt to stdout
*/

public namespace Base{

	struct String{
		Char c,
		Bool hasNext,
		String next
	}

	public (Char c1)~>String string1{
		String s=malloc(3);

		s.hasNext=false;
		s.c=c1;

		return s;
	}

	public (String s)~>PInt printString{
		printChar(s.c);
		if(s.hasNext){
			printString(s.next);
		}
		return 0;
	}
	
	public ()~>PInt println{
		putchar('\');
		putchar('n');
		return 0;
	}	

	public (Char c)~>PInt printChar{
		putchar(c);
		return 0;
	}

	public (PInt x)~>PInt printPInt{
		
		if(x<10){
			putdigit(x);
		}else{
			lastdigit = (x % 10);
			divided = x / 10;
			printPInt(divided);
			putdigit(lastdigit);
		}
		return 0;
	}
	
}
