
/*

this file is supposed to provide basic functionality 
such as basic input and output.

	Subroutines provided:
	Base::println			
	Base::print
	Base::printPInt		
*/

public namespace Base{

	struct String{
		[Char] chars
	}

	public ([Char] str)~>PInt print{
		i=0;
		while(i<len(str)){
			putchar(str[i]);
			i=i+1;
		}
		return 0;
	}
	
	public ([Char] str)~>PInt println{
		print(str);
		putchar('\n');
		return 0;
	}	

	public (Integer x)~>PInt printi{
		if(x<0){
			putchar('-');
		}
		x=x*(-1);
		if(x<10){
			putdigit(abs(x));
		}else{
			lastdigit = (x%10);
			divided   = x/10;
			printi(divided);
			putdigit(abs(lastdigit));
		}
		return 0;
	}
	
}
