

//this file is supposed to provide basic functionality 
//such as basic input and output, like
//println, print, read, readln and such to the dragon language

public namespace Base{

	struct String{
		Char c,
		Bool hasNext,
		String next
	}

	public (Char c1)~>String string1{
		String s=malloc(3);

		s.hasNext=false;
		s.c=c1;

		return s;
	}

	public (String s)~>PInt printString{
		printChar(s.c);
		if(s.hasNext){
			printString(s.next);
		}
		return 0;
	}
	
	public ()~>PInt println{
		putchar('\');
		putchar('n');
		return 0;
	}	

	public (Char c)~>PInt printChar{
		putchar(c);
		return 0;
	}

	public (PInt x)~>PInt printPInt{
		
		if(x>10){
			putdigit(x);
		}else{
			lastdigit = (x % 10);
			divided = x / 10;
			printPInt(divided);
			putdigit(lastdigit);
		}
		return 0;
	}
	
}
