
/*
	Subroutines provided:

	sign(i)
	pow(i,n)
	faculty(n)
	min(i1,i2)
	max(i1,i2)
	gcd(i1,i2) //greatest common divisor
	lcm(i1,i2) //least common multiple
*/

fn sign (Int n)->Int {
	if(n>0){
		return 1;
	}
	if(n==0){
		return 0;
	}
	return -1;
}

fn pow (Int base,PInt power)->Int {
	Int result=1;
	i=0;
	while(i<power){
		result=result*base;
		i=i+1;
	}
	return result;
}

fn faculty (PInt n)->PInt {
	if(n<=1){ return 1; }
	return (n*faculty(n-1));
}

fn max (Int a,Int b)->Int {
	if(a>b){return a;}
	return b;
}

fn min (Int a,Int b)->Int {
	if(a<b){return a;}
	return b;
}

fn gcd (Int a, Int b)->Int {
	if(a==0){return b;}
	return gcd(b%a,a);
}

fn lcm (Int a, Int b)->Int {

	return (a*b)/gcd(a,b);
}

