use Base.dg

public class Math{
	
	public Int main(){
		println("hi");	
		println(abs(1));
		println(abs(-2));

		println("sign(4):");
		println(sign(4));

		println("sign(-3)");
		println(sign(-3));
		
		println("sqrt(4.0)");
		println(sqrt(4.0));

		println("pow(2,3)");
		println(pow(2,3));

		println("3!");
		println(faculty(3));
		println();

		println("max(2,6)");
		println(max(2,6));
		println();

		println("pi()");
		println(pi());
		println();

		println("e()");
		println(e());
		println();


		//println("sin(pi()/2.0)");
		//println(sin(pi()/2.0));
		return 0;
	}

	public Float sqrt(Float number){
		t=0.0;
		squareRoot=number/2.0;
		
		t=squareRoot;
		squareRoot=(t+(number/t))/2.0;

		while((t-squareRoot)!=0.0){
			t=squareRoot;
			squareRoot=(t+(number/t))/2.0;
		}

		return squareRoot;
	}
	public Int abs(Int n){
		if(n<0){
			return (-1)*n;
			//return n;
		}
		return n;
	}
	
	public Int sign(Int n){
		if(n>0){
			return 1;
		}
		if(n==0){
			return 0;
		}
		return -1;
	}
	public Int pow(Int base,Int power){
		result=1;
		i=0;
		while(i<power){
			result=result*base;
			i=i+1;
		}
		return result;
	}
	public Int faculty(Int n){
		if(n<=1){ return 1; }
		return (n*faculty(n-1));
	}
	public Int max(Int a,Int b){
		if(a>b){return a;}
		return b;
	}
	public Int min(Int a,Int b){
		if(a<b){return a;}
		return b;
	}
	public Float e(){
		return 2.71828;
	}
	public Float pi(){
		return 3.14159;
	}
	
	public Float euclid_dist(Int a, Int b, Int c, Int d) {

		/* Calculating Euclidian Distance between 
		*  two points [a, b] and [c, d]
		*
		*  sqrt( pow(a - c) + pow(b - d) )
		**/

		Int sum = pow(a - c, 2) + pow(b - d, 2);
		return sqrt(float(sum));
	}
	
	public Int sigma(Int start, Int end) {

		sum = 0;

		while(start < end) {

			sum = sum + start;
			start = start + 1;
		}

		return sum;
	}

	public Float float(Int x) {

		float_num = 0.00;
		y = 0.00;
		
		while(x > 0) {

			mod = x % 10;

			while(y < 10.00) {

				if(mod == y) {

					float_num = float_num + y;
					break;
				}
				
				y = y + 1.00; 
			}

			y = 0.00;
			x = x / 10;
		}

		return float_num;
	}

	/*
	public Float sin(Float x){
		i=0;
		up=0;
		down=0;
		f=0.0;
		sum=0.0;

		while(i<6){
			up=pow((-1),i);
			down=faculty(2n+1);
			f=pow(x,2n+1);

			sum=sum+((up/down)*f);
			i=i+1;
		}

		return sum;
	}
	*/
}
