
/*
	
	sign(i)
	pow(i,n)
	faculty(n)
	min(i1,i2)
	max(i1,i2)
	gcd(i1,i2) //greatest common divisor
	lcm(i1,i2) //least common multiple
*/

fn sign (int n) -> int {
	if(n>0){
		return 1;
	}
	if(n==0){
		return 0;
	}
	return -1;
}

fn pow (int base, uint power) -> int {
	int result=1;
	i=0;
	while(i<power){
		result=result*base;
		i=i+1;
	}
	return result;
}

fn faculty (uint n) -> uint {
	if( n <= 1 ){ 
		return 1; 
	}
	return (n*faculty(n-1));
}

fn max (int a, int b) -> int {
	if(a>b){return a;}
	return b;
}

fn min (int a,int b) -> int {
	if(a<b){return a;}
	return b;
}

fn gcd (int a, int b) -> int {
	if(a==0){return b;}
	return gcd(b%a,a);
}

fn lcm (int a, int b) -> int {

	return (a*b)/gcd(a,b);
}

