/*
	This file contains various functions
	to perform mathematical operations.
*/

fn sign (int n) -> int {
	if(n>0){
		return 1;
	}
	if(n==0){
		return 0;
	}
	return -1;
}

fn ipow (int base, uint power) -> int {
	int result=1;
	i=0;
	while(i<power){
		result=result*base;
		i++;
	}
	return result;
}

fn faculty (uint n) -> uint {
	if( n <= 1 ){ 
		return 1; 
	}
	uint res = 1;
	
	for k in 1 .. n {
		res *= k;
	}
	return res;
}

fn max (int a, int b) -> int {
	if(a>b){return a;}
	return b;
}

fn min (int a,int b) -> int {
	if(a<b){return a;}
	return b;
}

fn gcd (int a, int b) -> int {
	if(a==0){return b;}
	return gcd(b%a,a);
}

fn lcm (int a, int b) -> int {

	return (a*b)/gcd(a,b);
}

fn fib(uint64 n) -> uint64 {

	uint64 a = 0;
	uint64 b = 1;
	
	loop n-1 {
		
		uint64 k = a+b;
		a = b;
		b = k;
	}
	
	return a;
}

fn iseven(int x) -> bool {

	return x & 0x01 == 0;
}

fn isodd(int x) -> bool {

	return x & 0x01 == 1;
}
