public class Math{
	
	public Void main(){
		println("hi");	
		println(abs(1));
		println(abs(-2));

		println("sign(4):");
		println(sign(4));

		println("sign(-3)");
		println(sign(-3));
	}

	public Float sqrt(Float number){
		t=0.0;
		squareRoot=number/2.0;
		
		t=squareRoot;
		squareRoot=(t+(number/t))/2.0;

		while((t-squareRoot)!=0.0){
			t=squareRoot;
			squareRoot=(t+(number/t))/2.0;
		}

		return squareRoot;
	}
	public Int abs(Int n){
		if(n<0){
			return (-1)*n;
			//return n;
		}
		return n;
	}
	
	public Int sign(Int n){
		if(n>0){
			return 1;
		}
		if(n==0){
			return 0;
		}
		return -1;
	}
}
