use Base.dg

/*
	Subroutines provided:

	Math.sign(i)
	Math.pow(i,n)
	Math.faculty(n)
	Math.min(i1,i2)
	Math.max(i1,i2)
*/

public namespace Math{
	
	public (PInt n)->Integer sign{
		if(n>0){
			return 1;
		}
		if(n==0){
			return 0;
		}
		return -1;
	}
	public (PInt base,PInt power)->PInt pow{
		result=1;
		i=0;
		while(i<power){
			result=result*base;
			i=i+1;
		}
		return result;
	}
	public (PInt n)->PInt faculty{
		if(n<=1){ return 1; }
		return (n*faculty(n-1));
	}
	public (PInt a,PInt b)->PInt max{
		if(a>b){return a;}
		return b;
	}
	public (PInt a,PInt b)->PInt min{
		if(a<b){return a;}
		return b;
	}
}
