

fn main ()~>PInt {

	println("sign(4)==1");
	assert(sign(4) == 1);

	println("pow(2,3)==8");
    assert( pow(2,3) == 8 );

	println("faculty(3)==6");
	assert( faculty(3) == 6 );

	println("min(4,5)==4");
	assert( min(4,5) == 4 );

	println("max(2,6)==6");		
    assert( max(2,6) == 6 );

	println("substr('hello',1,3)");	
	println( substr("hello",1,3) );		

	//make 2 vectors, add them
	V2 a = v2(1,0);
	V2 b = v2(0,1);

	V2 res = add(a,b);
	println("vector sum:");
	printi(res.a);
	print(",");
	printi(res.b);
	println(" ");
	

	arr = [ 1,2,3 ];
	printarr(arr);


	println("trimleft('  hi')");
	println(trimleft("  hi"));

	println("gcd(10,15)==5");
	printi(gcd(10,15));
	println(" ");

	println("lcm(15,20)==60");
	printi(lcm(15,20));
	println(" ");

	println("time()");
	printi(time());
	println(" ");

	println("start delay(1)");
	delay(1);
	println("end delay(1)");

	return 0;
}


