use Base.dg
use Math.dg
use String.dg
use Vector.dg
use Array.dg

//this is to manually test the standard library subroutines

public namespace TestStdLib{
	public ()~>PInt main{

		println("sign(4)");
                printi(sign(4));
		println(" ");

		
                printi(pow(2,3));
		println(" ");

                printi(faculty(3));
                println(" ");

		printi(min(4,5));
		println(" ");
                printi(max(2,6));
                println(" ");
	
		println("substr('hello',1,3)");	
		println(substr("hello",1,3));		
	
		//make 2 vectors, add them
		V2 a = v2(1,0);
		V2 b = v2(0,1);

		V2 res = add(a,b);
		println("vector sum:");
		printi(res.a);
		print(",");
		printi(res.b);
		println(" ");
		

		arr=[1,2,3];
		printarr(arr);


		println("trimleft('  hi')");
		println(trimleft("  hi"));

		return 0;
	}
}
