use Base.dg
use Math.dg

//this is to manually test the standard library subroutines

public namespace TestStdLib{
	public ()~>PInt main{

		//putchar('c');
                printPInt(abs(1));
		
                printPInt(abs(-2));
		println();

                printPInt(sign(4));
                //printPInt(sign(-3));
		println();


                printPInt(pow(2,3));
		println();

                printPInt(faculty(3));
                println();

		printPInt(min(4,5));
                printPInt(max(2,6));
                println();

		return 0;
	}
}
