#include <stdio.h>
#include <stdlib.h>
//The goal of this example is to 
//contain all Statement c_types_util
//and use as many features of smalldragon
//as possible
//so that transpiling it will
//be useful to detect memory leaks with Valgrind

/*
//Statements
[x] ForStmt
[x] WhileStmt
[x] BreakStmt
[x] ReturnStmt
[x] AssignStmt
[x] IfStmt

[x] Local Variable Type Inference
*/

fn main () ~> int {


	for i in 0 .. 1 {
	}

	a = 0;

	while a < 4 {

		a = a + 1;
	}

	sub1();
	sub2();
}

fn sub2 () -> int {

	int a = 3;

	if a == 4 {
		return 2;
	}

	return 3;
}

fn sub1 () -> int {
	return 0;
}
