#include <stdio.h>
//this file demonstrates various annotations

//@deprecated should cause an error here, as main will never get old :)
@private
fn main () ~> int {

	subr();
	subr_should_halt();

	IntStack stack = intstack_ctor(10);

	uint32 size = stack.size; //warning, size is @private 

	printf("%d\n", size);

	return 0;
}

@private     //no effect here 
@deprecated  //should cause warning (usage in main)
fn subr() ~> bool {

	return true;
}

@halts 
fn subr_should_halt() -> bool {
	while(true){ }
	return true;
}
