%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
file_extensions:
  - dg
scope: source.dg

contexts:
  # The prototype context is prepended to all contexts but those setting
  # meta_include_prototype: false.
  prototype:
    - include: comments

  main:
    # The main context is the initial starting point of our syntax.
    # Include other contexts from here (or specify them directly).
    - include: keywords
    - include: numbers
    - include: strings
    - include: types
    - include: primitives

  keywords:
    # Keywords are if, else for and while.
    # Note that blackslashes don't need to be escaped within single quoted
    # strings in YAML. When using single quoted strings, only single quotes
    # need to be escaped: this is done by using two single quotes next to each
    # other.
    - match: '\b(if|else|for|while|fn|struct|return|break|continue)\b'
      scope: keyword.control.dg

  numbers:
    - match: '\b(-)?[0-9.]+\b'
      scope: constant.numeric.dg

  strings:
    # Strings begin and end with quotes, and use backslashes as an escape
    # character.
    - match: '"'
      scope: punctuation.definition.string.begin.dg
      push: inside_string

  inside_string:
    - meta_include_prototype: false
    - meta_scope: string.quoted.double.dg
    - match: '\.'
      scope: constant.character.escape.dg
    - match: '"'
      scope: punctuation.definition.string.end.dg
      pop: true

  comments:
    # Comments begin with a '//' and finish at the end of the line.
    - match: '//'
      scope: punctuation.definition.comment.dg
      push:
        # This is an anonymous context push for brevity.
        - meta_scope: comment.line.double-slash.dg
        - match: $\n?
          pop: true

  primitives:
    - match: '\b(int|uint|int8|int16|int32|int64|uint8|uint16|uint32|uint64|char|bool)\b'
      scope: keyword.control.dg

  types:
    - match: '\b[A-Z][A-Za-z0-8_]*\b'
      scope: keyword.control.dg
