
// untested
fn strlen(*char str) -> uint64 {

	uint64 l = 0;
	while *str != '\0' {
		l++;
		str += 1;
	}
	return l;
}

fn print_digit(uint64 d) -> int {

	if d == '0' {
		write(1, "0", 1);
		return 0;
	}
	if d == '1' {
		write(1, "1", 1);
		return 0;
	}
	if d == '2' {
		write(1, "2", 1);
		return 0;
	}
	if d == '3' {
		write(1, "3", 1);
		return 0;
	}
	if d == '4' {
		write(1, "4", 1);
		return 0;
	}
	if d == '5' {
		write(1, "5", 1);
		return 0;
	}
	if d == '6' {
		write(1, "6", 1);
		return 0;
	}
	if d == '7' {
		write(1, "7", 1);
		return 0;
	}
	if d == '8' {
		write(1, "8", 1);
		return 0;
	}
	if d == '9' {
		write(1, "9", 1);
		return 0;
	}
}

fn print_uint64(uint64 x) -> int {

	uint64 d = x % 10;

	uint64 rest = x / 10;

	if rest != 0{
		print_uint64(rest);
	}

	print_digit(d);

	return 0;
}
