
// untested
fn strlen(*char str) -> uint64 {

	uint64 l = 0;
	while *str != '\0' {
		l++;
		str += 1;
	}
	return l;
}

fn print_digit(uint64 d) -> int {

	if d > 9 {
		return -1; // Error: not a single digit
	}

	[char] digits = "0123456789";
	*char ptr = digits;
	ptr += d;
	write(1, ptr, 1);
	return 0;
}

fn print_uint64(uint64 x) -> int {

	uint64 d = x % 10;

	uint64 rest = x / 10;

	if rest != 0{
		print_uint64(rest);
	}

	print_digit(d);

	return 0;
}

fn println() -> int {

	[char] str1 = "\n";
	*char ptr = str1;
	write(1, ptr, 1);

	return 0;
}

fn println_uint64(uint64 x) -> int {

	print_uint64(x);
	println();

	return 0;
}
