fn main ()~> uint {
	len = 4;
	[uint] arr = malloc(4*len);

	arr[0] = 1;
	arr[1] = 2;
	arr[2] = 2;
	arr[3] = 1;

	[uint] arr2 = filter(arr, len, myfilter);	
	
	for i in 0 .. len-1 {
		printf("%d\n", arr2[i]);
	}	

	return 0;
}
fn myfilter (uint item)-> bool {
	return (item==2);	
}
fn filter ([uint] arr, int arrlen,  ( (uint)->bool ) myfilterr)->[uint] {
	[uint] arr2 = malloc(4*arrlen);

	i=0;
	while(i < arrlen){
		arr2[i] = 0;
		if(myfilterr(arr[i])){
			arr2[i]=arr[i];
		} 
		i=i+1;
	}
	return arr2;
}
