public class Main{
	()~>PInt main{
		putdigit(subr(id));
		putchar(' ');
		putdigit(subr(twice));

		arr=[1,2];
		arr2 = filter(arr,myfilter);
		putchar(',');
		putchar(' ');

		putdigit(arr2[0]);
		putchar(',');
		putdigit(arr2[1]);
		return 0;
	}

	(PInt item)->Bool myfilter{
		return (item==2);	
	}

	([PInt] arr,(PInt)->Bool myfilterr)->[PInt] filter{
		arr2 = [0,0];
		i=0;
		while(i<2){
			if(myfilterr(arr[i])){
				arr2[i]=arr[i];
			}
			i=i+1;
		}
		return arr2;
	}
	
	(PInt n)->PInt id{
		return n;
	}
	
	(PInt n)->PInt twice{return 2*n;}

	((PInt)~>PInt subr1)->PInt subr{
		return subr1(2);
	}
	
}
