
//subr declarations
externc fn sdl_init(int k)~>int "SDL_Init"
externc fn sdl_create_window([char] name, int pos1, int pos2, int width, int height, bool shown)~>SDL_Window "SDL_CreateWindow"
externc fn sdl_get_error()~>[char] "SDL_GetError" 
externc fn sdl_get_window_surface(SDL_Window w)~>SDL_Surface "SDL_GetWindowSurface"

externc fn sdl_fill_rect(SDL_Surface s, int k, uint32 color)~>bool "SDL_FillRect"
externc fn sdl_update_window_surface(SDL_Window w)~>bool "SDL_UpdateWindowSurface"
externc fn sdl_delay(uint ms)~>bool "SDL_Delay"

//externc fn sdl_poll_event(SDL_Event event)~>int "SDL_PollEvent"

//struct declarations
externc struct SDL_Window {} "SDL_Window"
externc struct SDL_Surface {} "SDL_Surface"
externc struct SDL_Rect { float x; float y; int w; int h; } "SDL_Rect"
//externc struct SDL_Event { int type; } "SDL_Event"
