# For complete documentation of this file, please see Geany's main documentation
[styling]
# Edit these in the colorscheme .conf file instead
default=default
comment=comment
commentline=comment_line

number=number_1
word=keyword_1
word2=keyword_2
string=string_1
stringraw=string_2
character=character
userliteral=other
uuid=other

operator=operator
identifier=identifier_1
stringeol=string_eol
verbatim=string_2
regex=regex

globalclass=class
tripleverbatim=string_2
hashquotedstring=string_2
escapesequence=string_1

[keywords]
# all items must be in one line
primary=break switch case continue else for in fn if return sizeof struct while 
secondary=int uint int8 uint8 int16 uint16 int32 uint32 int64 uint64 char float true false bool

#[lexer_properties]

[settings]

lexer_filetype=C
# default extension used when saving files
extension=dg
mime_type=text/plain

# the following characters are these which a "word" can contains, see documentation
#wordchars=_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

# single comments, like # in this file
comment_single=//
# multiline comments
comment_open=/*
comment_close=*/
