//Program to make an LED Blink using Timers

//Arduino Board:
//https://docs.arduino.cc/resources/datasheets/A000066-datasheet.pdf

/* Hardware Setup

    GND ----- LED ----- Resistor
                           |
D13 PIN -------------------|

*/

//LED_BUILTIN PB5
//PB5 is on D13 on the Arduino
//PB0 is on D08 on the Arduino

fn main () ~> int {
	//set D13 / PB5

	portb_ddrd(0xff); // set everything to output

	while(true){

		portb_write(0b00010000);
		delay();
		delay();
		portb_write(0b00100000);
		delay();
		delay();
	}
	return 1;
}

fn delay() -> int {

	//using Timer0

	//TCCR0A = 0x0, set timer mode
	timer0_mode(0x0);

	//TCCR0B = 0b00000101, set prescaler to 1024
	timer0_prescaler(0x5);

	//while(TCNT0 != 0xfe){}
	while(timer0_read() != 0xfe){}

	return 1;
}

