fn main () ~> int {

	// since this is run as part of tests,
	// the path needs to be relative from examples/
	[char] filename = "syscalls/read_file/read_file.dg";
	*char path = filename;
	int fd = open(path, 0, 1);

	if fd < 0 {
		return 1;
	}

	char c = ' ';
	*char ptr = &c;

	read(fd, ptr, 1);
	write(1, &c, 1);
	read(fd, ptr, 1);
	write(1, &c, 1);
	read(fd, ptr, 1);
	write(1, &c, 1);
	read(fd, ptr, 1);
	write(1, &c, 1);
	read(fd, ptr, 1);
	write(1, &c, 1);
	read(fd, ptr, 1);
	write(1, &c, 1);
	read(fd, ptr, 1);
	write(1, &c, 1);

	c = '\n';
	write(1, &c, 1);

	return 0;
}
