public class FibonacciCached{

	public Void main(){
		x=100;
		println(fibonacci(x));
	}

	// function modifier 'cached' (only available for functions, not for methods which have side effects) 
	//it is also only available on primitive types and immutable types
	//this  modifier should create a HashMap<Int,$ReturnType>
	//the arguments get hashCode() called on them to uniquely identify them based on the values they hold.

	//to test it out we should just make a HashMap<Integer,Integer> in this case
	public cached Int fibonacci(Int n){
		
		if(n<2){
			return 1;
		}else{
			return (fibonacci(n-1)+fibonacci(n-2));
		}
	}
}
